.content-wrapper
    display: flex
    width: 100%

.col
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    width: 300px
    height: 440px
    padding: 2em

    .heading
        font-size: 1.3em
        margin: 0