@media screen and (max-width: 50em)
    body
        height: 100%
    .content-wrapper
        width: 100vw
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0
        margin: 0
    .col
        width: 100%
        padding: 0
        margin: 0
    .result
        align-items: center
        justify-content: center
        border-top-left-radius: 0
        border-top-right-radius: 0
        .out-of-100
            margin-top: 1em
    .summary
        border: 0
        box-shadow: 0 0 0 0
        left: 0
        .heading
            padding: 1em
        .btn
            margin: auto 1em
    .reaction, .memory, .verbal, .visual
        margin: auto
    .chart-item
        margin: 0 1em
        &:last-of-type
            margin-bottom: 0