
.btn
    text-decoration: none
    color: white
    border-radius: 30px
    width: 85%
    background: $dark-gray-blue
    padding: .9em

    &:hover
        background: linear-gradient($light-slate-blue, $light-royal-blue)
